{
    "name": "UserControlSystem",
    "rootNamespace": "",
    "references": [
        "GUID:11c472623c6acad4aa82d33b9b92a09c",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:43675845da3bfb94ca110bf657fefe21"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}