{
    "name": "Core",
    "rootNamespace": "",
    "references": [
        "GUID:11c472623c6acad4aa82d33b9b92a09c",
        "GUID:50205b1867fc3ca4b81b7a79ed62437d",
        "GUID:43675845da3bfb94ca110bf657fefe21",
        "GUID:560b04d1a97f54a4e82edc0cbbb69285",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}